·CJ A · “ Κ· Μ. ’ϊΞΕ NL ¹
PANEGYRICUM
ILL-USTARJSSIMO

REVERENDISSIMO
D OM·1·NO ’·
D· JOSEPHO ANSELMO

W E R Β R 0 U C K
XIV· ANTVERPIENSIUM

EPISCOPO

SOLEMNI AD CATHE IDRAM SUAM ADVENTU.

⁷< 1111 Ui d 13013311110 voces , ac 1110113 tu um
*2¹:³⁶* Ga udia ‚de epo ofito orp miaev vaefr10 nist 31 onore 2 ’
’ ³¹¹¹ ἒ Ε1113ω11οΓΡ3131ῶο011οᾗ11010311311113,
'ff ὅ υ[3110(“)1111·Ρ1[3113103, Αηίυενρία, luem?
’ ¹ ¹ (mssld 1111 3111113 10113110 duobus ,
31103 virtute duos , & stemmate 013103
Ponicestfi ,lei am (113 001133 001[“1 easta 3111,
Gm‘iemll mzCalmtnstzmstpxbafl

 

 

hies-

 

